<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      type="image/jpeg"
      href=">>>>>>>>파비콘 넣어주세요<<<<<<<<<<<"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
    <title><!--탭 제목을 입력합니다!--></title>
  </head>
  <body>
    <section>
      <span id="title"><!--타이틀을 입력합니다--></span>
      <!--유튜브 들어갈 자리-->
      <ul>
        <li>
          <img src="첫 번째 멤버" class="member" />
          <img
            src="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png"
            class="heart"
            id="first-heart"
          />
        </li>
        <li>
          <img src="두 번째 멤버" class="member" />
          <img
            src="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png"
            class="heart"
            id="second-heart"
          />
        </li>
        <li>
          <img src="세 번째 멤버" class="member" />
          <img
            src="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png"
            class="heart"
            id="third-heart"
          />
        </li>
        <li>
          <img src="네 번째 멤버" class="member" />
          <img
            src="https://cdn.pixabay.com/photo/2017/09/23/16/33/pixel-heart-2779422_1280.png"
            class="heart"
            id="fourth-heart"
          />
        </li>
      </ul>
    </section>
  </body>
</html>
