* {
  box-sizing: border-box;
}

body {
  padding: 0px;
  margin: 0px;
  border: 0px;
  width: 100vw;
  height: 100vh;
  background-image: url("배경사진 넣어주");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

section {
  width: 100%;
  height: 100%;
}

#title {
  font-family: "Alkatra", cursive;
  color: white;
  text-shadow: 1.5px 1.5px #00000099;
}

ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  display: flex;
}

li {
}

.member {
  width: 100%;
  height: auto;
}

.heart {
  width: 20px;
  height: auto;
}

#first-heart {
}

#second-heart {
}

#third-heart {
}

#fourth-heart {
}
